
	.footer-navbar{

			div{
				ul{

					li {
						width: 25%;
						 background:  #0079b8 !important;
						a{
							background-repeat: none;
							margin: auto auto;
							:hover{
								background: #0482c6 !important;
							}
							

						}
					}
				}
			}
		}


.footer-controlgroup{
	width: 90%;
	div {
		width: 100%;
		margin: auto;
		display: table;
		a{}
	}
			
}
