	.header{
		border:none !important;
		background-color: #ffffff;
		.back-button{
			padding: 0;
			border: 0px;
			background-size: contain;
			width: 1.5em;
			height: 2.5em;
			margin: 1em 0 1em 1em;
			:hover{
					padding: 0;
			border: 0px;
			background-size: contain;
			width: 1.5em;
			height: 2.5em;
			margin: 1em 0 1em 1em;
			}
		}
		
	

		h1{
			font-size: 2em!important;
			padding-bottom: .1em!important;
			color: #0482c6 !important;

		}
		z-index: 100;
	}

