#account{


	.content{
		background: #f7f7f7;
		h2{
			margin: 2em auto .7em auto!important;
			text-shadow:none!important;
			color:#c4c4c7!important;
		}
		.form{
			.ui-field-contain{

				background: white;
				margin: 0 0 0.5% 0 !important;
				padding: .5em;
				label {
					color: #c4c4c7 !important;
					width: 85%;
				}

				.ui-flipswitch{
					float:right;
					// margin-right: .1em;
					width: 3em;
					border-color: #f7f7f7;
					:hover{
						background: white !important;
					}
					span{
						border-color:#62c462;
					}
				}
				.ui-flipswitch.ui-flipswitch-active 
				{
					padding-left: 1em;
					width: 1.875em;
					span{
						border:none;
					}
				}
				.ui-input-text{
					input{
						background: transparent none;
						-webkit-appearance: none;
						-webkit-border-radius: none;
						border-radius: none;
					}
				}

			}
		}


		.personal-data-container{

			// border: 1px solid violet;
			background-color: white;
			margin-top: 2em;
			.ui-grid-a{
				.ui-block-a{
					width: 34%;
					.avatar{
						background-image: url('images/avatar.jpg');
						background-size: cover;
						border-radius: 4em;
						height: 7em;
						width: 7em;
						margin: .1em;
					}
				

				}
				.ui-block-b{
					width: 66%;
					position: relative;
					margin-top: 1.5em;

						ul{
							position: absolute;
							float: left;
							height:4em;
							display: inline-block;
							list-style: none;
							padding: 0;
							li{
								font-size: 2em;
							}
							.name{
								color: #006ba2;
								font-size: 1.2em;
							}
							.user-name{
								color: black;
								font-size: 1.2em;
							}
						}
							
						.edit-icon{
							position: absolute;
							right: 0;
							background: none;
							border: none;
						}
				}
			}
		}
	}

}



.ui-flipswitch.ui-corner-all{
	-webkit-border-radius: 1em !important;
	border-radius: 1em !important;
}




.form{
	
	border-radius: 0px !important;
	margin: 1em auto 2em auto;
}