#event{
	.content{
		.event-data-container{
			.event-map{}
			.event-data{
				.event-where{
					span{
						.icon-pinpoint{}
						.event-place{}
						.event-address{}
					}
				}
				.event-when{
					.event-icon{}
					.event-time{}
				}
			}
		}

		.event-guests-container{

			.event-guests-list{
				
				.event-host{

				}

				.event-guest{

				}
                
                .guest-confirmed{

                }
                
                .guest-edit{

                }
                
                .guest-pending{

                }
                
                .event-add-guest{

                }
			}



		}

		.event-comments-container{
			.event-comments-list{
				.event-commnet{
					.comment-body{
						.comment-text{
							.comment-owner{}
						}
							
				}
				}

				
			}


		}

		.event-host-container{

			// border: 1px solid violet;
			background-color: white;
			margin-top: 2em;
			.ui-grid-a{
				.ui-block-a{
					width: 34%;
					.avatar{
						background-image: url('images/avatar.jpg');
						background-size: cover;
						border-radius: 10em;
						height: 10em;
						width: 10em;
						margin: .1em;
					}
				}

			.ui-block-b{
				width: 66%;
				position: relative;
				margin-top: 1.5em;

				ul{
					position: absolute;
					float: left;
					height:4em;
					display: inline-block;
					list-style: none;
					padding: 0;
					li{
						font-size: 2em;
					}
					.name{
						color: #006ba2;
					}
					.user-name{
						color: black;
					}
				}	
			}

			}
		}

	}
}